#Gradle
org.gradle.jvmargs=-Xmx8192 -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8192"
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.native.ignoreIncorrectDependencies=true
kotlin.mpp.enableCInteropCommonization=true
# dev, kotlinx, korlibs, okio, ktor2
# dev will include all modules in settings.gradle.kts but use kotlinx dep for engine
libBuildType=kotlinx
isWasmEnabled=false